{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/var/folders/q0/81s6d_kd0tldvtwccgq_gyxm0000gn/T/a768-ae78-073c-226d/1a1f8ae824e6c403f963537f9f2f306ed",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/var/folders/q0/81s6d_kd0tldvtwccgq_gyxm0000gn/T/a768-ae78-073c-226d/1a1f8ae824e6c403f963537f9f2f306ed/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/var/folders/q0/81s6d_kd0tldvtwccgq_gyxm0000gn/T/a768-ae78-073c-226d/1a1f8ae824e6c403f963537f9f2f306ed/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}